<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2774183a-8682-4772-9458-d0a3405adbc2" manual="true">
    <element uuid="c24782ec-8298-41be-8e29-234dd58d4ed6" manual="true">
      <element uuid="cb8074be-6979-4257-8fcb-9cd09f9ec259" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>command_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="b7c5a2ff-65a1-489a-a359-46697e84778e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>command_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d41826f6-b226-4e00-870b-d59844c39bd8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>state_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>controller</seg>
      </bo>
      <position x="646.0637817382812" y="38.0"/>
      <size width="305.0104103088379" height="160.0"/>
    </element>
    <element uuid="f35f50ce-04a3-4898-903b-f61345697a62" manual="true">
      <element uuid="a8a32ba9-fb3c-41fe-974c-7775c85b8410" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="646.0637817382812" y="224.66666666666669"/>
      <size width="230.8697853088379" height="60.0"/>
    </element>
    <element uuid="0a49951a-e26d-4c25-bc23-9034e0be207c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>hwc</seg>
      </bo>
      <position x="366.14680910110474" y="220.0"/>
      <size width="75.71093559265137" height="70.0"/>
    </element>
    <element uuid="97c421f1-c15b-42c3-ad47-f3983acd204a" manual="true">
      <element uuid="0ff7f0cd-f046-474c-bbad-2a7721f941bb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="197.3919219970703" y="10.0"/>
      </element>
      <element uuid="c81c37d4-f4eb-43cd-b354-ee97b1ede8e1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sensor_out</seg>
        </bo>
        <position x="198.10807037353516" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>lightSensor</seg>
      </bo>
      <position x="12.0" y="298.0"/>
      <size width="276.07811737060547" height="110.0"/>
    </element>
    <element uuid="1622f120-7113-4b65-b138-5c81a11b71b6" manual="true">
      <element uuid="4c629759-4ca4-4da0-b256-0134fef27a75" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>command_in</seg>
        </bo>
        <position x="174.41666412353516" y="10.0"/>
      </element>
      <element uuid="14578102-67a3-4199-8415-fa24527ed3a9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="184.06510162353516" y="110.0"/>
      </element>
      <element uuid="4b8c4758-24f4-47fc-abb4-bc9b816e9aed" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>state_out</seg>
        </bo>
        <position x="195.89453125" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motor</seg>
      </bo>
      <position x="25.326820373535156" y="38.0"/>
      <size width="262.7512969970703" height="160.0"/>
    </element>
    <element uuid="984a202a-b80e-4831-9fca-5db3b39e2ca6" manual="true">
      <element uuid="9172a810-e0b4-4e40-a580-d9c7bf688b17" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="153.64843368530273" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="55.74348831176758" y="218.0"/>
      <size width="232.3346290588379" height="60.0"/>
    </element>
    <element uuid="077ff82f-cfb4-4196-b6a2-d485788e52ca" manual="true">
      <element uuid="164d5f98-e786-4b07-ad63-dc802ce73204" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>command_out</seg>
        </bo>
        <position x="211.4934844970703" y="10.0"/>
      </element>
      <element uuid="8b2093ea-3ffa-4bd9-b291-01a454ef6184" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sensor_input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>scheduler</seg>
      </bo>
      <position x="308.078125" y="310.0"/>
      <size width="307.9856719970703" height="60.0"/>
    </element>
    <element uuid="537247a8-7977-40e3-bae2-7a5504c0ba7e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : SmartBlindSystem_impl_Instance.controller.command_out -> SmartBlindSystem_impl_Instance.motor.command_in</seg>
      </bo>
    </element>
    <element uuid="16173a2d-f1c9-4755-8d72-0ae41bed48d5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : SmartBlindSystem_impl_Instance.motor.state_out -> SmartBlindSystem_impl_Instance.controller.state_in</seg>
      </bo>
    </element>
    <element uuid="6d4ff458-720a-4aa3-874a-c5f6bc070387" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : SmartBlindSystem_impl_Instance.lightSensor.sensor_out -> SmartBlindSystem_impl_Instance.scheduler.sensor_input</seg>
      </bo>
      <bendpoints>
        <point x="298.078125" y="390.0"/>
        <point x="298.078125" y="352.0"/>
      </bendpoints>
    </element>
    <element uuid="ca7b8b29-4859-4191-b543-1357fb23492f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : SmartBlindSystem_impl_Instance.scheduler.command_out -> SmartBlindSystem_impl_Instance.controller.command_in</seg>
      </bo>
      <bendpoints>
        <point x="636.0637817382812" y="352.0"/>
        <point x="636.0637817382812" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="daf7f39d-3b7e-481b-8751-82bcd066e9c4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : SmartBlindSystem_impl_Instance.hwc -> SmartBlindSystem_impl_Instance.ram.hwcAccess</seg>
      </bo>
      <bendpoints>
        <point x="362.1468200683594" y="250.0"/>
        <point x="298.078125" y="250.0"/>
        <point x="298.078125" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="f3db4861-1e80-4156-831c-456444c9b630" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : SmartBlindSystem_impl_Instance.ram.hwcAccess -> SmartBlindSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="366.1468200683594" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="bfd9147f-4074-4d67-9a7f-01a1742dd7a5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : SmartBlindSystem_impl_Instance.cpu.hwcAccess -> SmartBlindSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="626.0637817382812" y="266.6666564941406"/>
        <point x="626.0637817382812" y="243.3333282470703"/>
        <point x="445.8577575683594" y="243.3333282470703"/>
      </bendpoints>
    </element>
    <element uuid="eaa7bf47-57f9-4677-8c46-3c614d382263" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : SmartBlindSystem_impl_Instance.hwc -> SmartBlindSystem_impl_Instance.cpu.hwcAccess</seg>
      </bo>
      <bendpoints>
        <point x="441.8577575683594" y="266.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="f409f56c-45b4-43ba-a16d-efd8040ca9f8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : SmartBlindSystem_impl_Instance.hwc -> SmartBlindSystem_impl_Instance.lightSensor.hwcAccess</seg>
      </bo>
      <bendpoints>
        <point x="362.1468200683594" y="280.0"/>
        <point x="298.078125" y="280.0"/>
        <point x="298.078125" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="71cfed43-4b25-4021-be51-dd4be77ad46f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : SmartBlindSystem_impl_Instance.lightSensor.hwcAccess -> SmartBlindSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="298.078125" y="340.0"/>
        <point x="298.078125" y="270.0"/>
        <point x="362.1468200683594" y="270.0"/>
      </bendpoints>
    </element>
    <element uuid="ccf13ad6-a01c-4b99-9032-97d73182f21d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : SmartBlindSystem_impl_Instance.hwc -> SmartBlindSystem_impl_Instance.motor.hwcAccess</seg>
      </bo>
      <bendpoints>
        <point x="362.1468200683594" y="230.0"/>
        <point x="298.078125" y="230.0"/>
        <point x="298.078125" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="f19f1f8b-e57d-4054-ae36-09378823b203" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : SmartBlindSystem_impl_Instance.motor.hwcAccess -> SmartBlindSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="298.078125" y="180.0"/>
        <point x="298.078125" y="240.0"/>
        <point x="362.1468200683594" y="240.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/smart-shutter/instances/shutter_smartblindsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="963.07421875" height="420.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/smart-shutter/instances/shutter_smartblindsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
